<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	 crossorigin="anonymous">
	</script>
	<script src="./js/bootstrap.js">
	</script>
	<link href="./bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Linux Starter Kit</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./distros.html">Distros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./install.html">Installation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./drivers.html">Drivers (GPU)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./opinion.html">Opinion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./works.html">Works Cited</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./more.html">Resources</a>
                </li>
            </ul>
        </div>
    </nav>

  </body>
</html>